In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [56]:
data_divisions = {
    'state_id': ['CA', 'TX', 'WI'],
    'store_id': [['CA_1', 'CA_2', 'CA_3', 'CA_4'], ['TX_1', 'TX_2', 'TX_3'], ['WI_1', 'WI_2', 'WI_3']],
    'cat_id': ['HOBBIES', 'HOUSEHOLD', 'FOODS'],
    'dept_id': [['HOBBIES_1', 'HOBBIES_2'], ['HOUSEHOLD_1', 'HOUSEHOLD_2'], ['FOODS_1', 'FOODS_2', 'FOODS_3']]
}

In [57]:
d1_col = 6              # First day column
n_days = 100            # Number of days to analyse

filename = '../data/'   # Data directory

state = ''            # Data subdivision to analyse, leave blank study entire dataset

In [58]:
if state:
    filename += '%s/%s_data.csv' % (state, state)
else:
    filename += 'sales_train_validation.csv'
    
df = pd.read_csv(filename, index_col=0)                 # Read data
calendar_df = pd.read_csv('../data/calendar.csv')       # Read the calendar csv for notable dates

In [59]:
df.head()

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [60]:
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [71]:
cat_vars = ['item_id', 'dept_id', 'cat_id', 'store_id', 'state_id']
cat_vars_cal = ['date', 'weekday', 'wday', 'month', 'year', 'event_name_1',
           'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX', 'snap_WI']
cont_vars = []
for i in range(n_days):
    cont_vars.append('d_%s' % str(i+1))
    
target = 'd_%s' % str(n_days+1)

In [72]:
df[cat_vars] = df[cat_vars].fillna(value='')
df[cont_vars] = df[cont_vars].fillna(value=0)
df.head()

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [73]:
calendar_df[cat_vars_cal] = calendar_df[cat_vars_cal].fillna(value='')
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,,,,,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,,,,,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,,,,,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,,,,,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,,,,,1,0,1

In [74]:
from sklearn.preprocessing import LabelEncoder, StandardScaler
encoders = {}
for v in cat_vars:
    le = LabelEncoder()
    le.fit(df[v].values)
    encoders[v] = le
    df.loc[:, v] = le.transform(df[v].values)
    print('{0}: {1}'.format(v, le.classes_))

item_id: ['FOODS_1_001' 'FOODS_1_002' 'FOODS_1_003' ... 'HOUSEHOLD_2_514'
 'HOUSEHOLD_2_515' 'HOUSEHOLD_2_516']
dept_id: ['FOODS_1' 'FOODS_2' 'FOODS_3' 'HOBBIES_1' 'HOBBIES_2' 'HOUSEHOLD_1'
 'HOUSEHOLD_2']
cat_id: ['FOODS' 'HOBBIES' 'HOUSEHOLD']
store_id: ['CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1' 'TX_2' 'TX_3' 'WI_1' 'WI_2' 'WI_3']
state_id: ['CA' 'TX' 'WI']

In [75]:
train = df[:25000]
val = df[25000:]

X = train[cat_vars + cont_vars].copy()
X_val = val[cat_vars + cont_vars].copy()
y = train[target].copy()
y_val = val[target].copy()

In [76]:
X.head()

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_91,d_92,d_93,d_94,d_95,d_96,d_97,d_98,d_99,d_100
id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_1_001_CA_1_validation,1437,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_002_CA_1_validation,1438,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_003_CA_1_validation,1439,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_004_CA_1_validation,1440,3,1,0,0,0,0,0,0,0,...,1,1,1,2,0,0,1,0,1,3
HOBBIES_1_005_CA_1_validation,1441,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [77]:
y.head()

id
HOBBIES_1_001_CA_1_validation    0
HOBBIES_1_002_CA_1_validation    0
HOBBIES_1_003_CA_1_validation    0
HOBBIES_1_004_CA_1_validation    1
HOBBIES_1_005_CA_1_validation    0
Name: d_101, dtype: int64

In [79]:
scaler = StandardScaler()
X.loc[:, cont_vars] = scaler.fit_transform(X[cont_vars].values)
X_val.loc[:, cont_vars] = scaler.transform(X_val[cont_vars].values)

In [80]:
X.shape, X_val.shape, y.shape, y_val.shape

((25000, 105), (5490, 105), (25000,), (5490,))

In [82]:
for v in cat_vars:  
    X[v] = X[v].astype('int').astype('category').cat.as_ordered()
    X_val[v] = X_val[v].astype('int').astype('category').cat.as_ordered()
for v in cont_vars:  
    X[v] = X[v].astype('float32')
    X_val[v] = X_val[v].astype('float32')

In [83]:
X.dtypes

item_id     category
dept_id     category
cat_id      category
store_id    category
state_id    category
              ...
d_96         float32
d_97         float32
d_98         float32
d_99         float32
d_100        float32
Length: 105, dtype: object

In [84]:
cat_sizes = [(c, len(X[c].cat.categories)) for c in cat_vars]
cat_sizes

[('item_id', 3049),
 ('dept_id', 7),
 ('cat_id', 3),
 ('store_id', 9),
 ('state_id', 3)]

In [85]:
embedding_sizes = [(c, min(50, (c + 1) // 2)) for _, c in cat_sizes]  
embedding_sizes

[(3049, 50), (7, 4), (3, 2), (9, 5), (3, 2)]

In [86]:
X_array = []  
X_val_array = []

for i, v in enumerate(cat_vars):  
    X_array.append(X.iloc[:, i])
    X_val_array.append(X_val.iloc[:, i])
    
X_array.append(X.iloc[:, len(cat_vars):])  
X_val_array.append(X_val.iloc[:, len(cat_vars):])

len(X_array), len(X_val_array)

(6, 6)

In [90]:
from keras import backend as K  
from keras import regularizers  
from keras.models import Sequential  
from keras.models import Model  
from keras.layers import Activation, BatchNormalization, Concatenate  
from keras.layers import Dropout, Dense, Input, Reshape  
from keras.layers.embeddings import Embedding  
from keras.optimizers import Adam  
from keras.callbacks import ModelCheckpoint, ReduceLROnPlateau

Using TensorFlow backend.

In [91]:
def rmspe(y_true, y_pred):  
    pct_var = (y_true - y_pred) / y_true
    return K.sqrt(K.mean(K.square(pct_var)))

In [92]:
def EmbeddingNet(cat_vars, cont_vars, embedding_sizes):  
    inputs = []
    embed_layers = []
    for (c, (in_size, out_size)) in zip(cat_vars, embedding_sizes):
        i = Input(shape=(1,))
        o = Embedding(in_size, out_size, name=c)(i)
        o = Reshape(target_shape=(out_size,))(o)
        inputs.append(i)
        embed_layers.append(o)

    embed = Concatenate()(embed_layers)
    embed = Dropout(0.04)(embed)

    cont_input = Input(shape=(len(cont_vars),))
    inputs.append(cont_input)

    x = Concatenate()([embed, cont_input])

    x = Dense(1000, kernel_initializer='he_normal')(x)
    x = Activation('relu')(x)
    x = Dropout(0.1)(x)

    x = Dense(500, kernel_initializer='he_normal')(x)
    x = Activation('relu')(x)
    x = Dropout(0.1)(x)

    x = Dense(1, kernel_initializer='he_normal')(x)
    x = Activation('linear')(x)

    model = Model(inputs=inputs, outputs=x)
    opt = Adam(lr=0.001)
    model.compile(loss='mean_absolute_error', optimizer=opt, metrics=[rmspe])

    return model

In [94]:
model = EmbeddingNet(cat_vars, cont_vars, embedding_sizes)
history = model.fit(x=X_array, y=y, batch_size=128, epochs=1,
                    verbose=1, validation_data=(X_val_array, y_val),
                    shuffle=False)

c:\users\handr\pycharmprojects\venv\lib\site-packages\tensorflow_core\python\framework\indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

Train on 25000 samples, validate on 5490 samples
Epoch 1/1
25000/25000 [==============================] - 1s 58us/step - loss: 0.6469 - rmspe: inf - val_loss: 0.5214 - val_rmspe: inf